{
    "author": "Gary M. Josack",
    "name": "auditor-ws",
    "description": "WebSocket Server for Auditor",
    "version": "0.1.4",
    "repository": {
        "url": "https://github.com/gmjosack/auditor-ws"
    },
    "bin": {
        "auditor-ws": "./bin/auditor-ws.js"
    },
    "dependencies": {
        "socket.io": "~0.9.16",
        "rabbit.js": "~0.2.2",
        "optimist": "~0.6.0"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
      "node": "*"
    },
    "license": "MIT"
}
